###> CONFIG SERVER <###
PORT=3100
###> CONFIG SERVER <###

###> DB <###
DB_URL_PG=postgres://postgres:0000@localhost:5432/proyecto
###> DB <###

###> SERVER <###
SECRT_KEY=salchipapa123
###> SERVER <###